.grid-container {
    display: grid;
    grid-template-columns: 20% 20% 40% 20%;

    background-color: rgb(236, 236, 236);
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    grid-row-gap: 10px;
    grid-template-rows: 60px 100px 100px 100px;
    justify-content: center;
}

footer{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:black;
    padding: 10px;
    grid-template-rows: 60px;
}
.item-1 {
    grid-column-start: 3;
    grid-column-end: 4;
    border-radius: 5px;
    border-color: gray;
    border-style: solid;

}
#info {
    grid-column-start: 2;
    color:whitesmoke;}
    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
}
#shows {
    grid-column-start: 3;
    color:whitesmoke
}
#social {
    grid-column-start: 4;
}
.item-2 {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    border-radius: 5px;
    border-color: gray;
    border-style: solid;

}

.item-3 {
    grid-row-start: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    border-radius: 5px;
    border-color: gray;
    border-style: solid;

}

.item-4 {
    grid-row-start: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    border-radius: 5px;
    border-color: gray;
    border-style: solid;

}

body {
    background-color: white(10, 1, 1);
}

.header-image {
    height: 50;
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120px;
}

img {
    max-width: 100%;
    max-height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
}

.resize  {
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 650px;
    top: 1038px;
    height: 94px;
    width: 100px;
}
.resize-2  {
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 650px;
    top: 1151px;
    height: 94px;
    width: 100px;
}
.resize-3  {
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 650px;
    top: 1259px;
    height: 94px;
    width: 100px;
}
.fcontainer{
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    left:700px;
    top: 1451px;
    height: 200px;
    width: 100px;
}